<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<style type="text/css">
body,td,th {
    font-family: Constantia, "Lucida Bright", "DejaVu Serif", Georgia, serif;
}
body {
    background-color: hsla(40,72%,43%,1);
}
</style>
</head>

<body>
<table width="1000" border="1" align="center">
  <tbody>
    <tr>
      <td bgcolor="#39793D" style="text-align: center">&nbsp;fruta</td>
      <td bgcolor="#39793D" style="text-align: center">&nbsp;Imagen</td>
      <td bgcolor="#39793D" style="text-align: center">&nbsp;Precio/kilo&nbsp;</td>
    </tr>
    <tr style="text-align: center">
      <td bgcolor="#39793D" style="text-align: center">Mango</td>
	  <td bgcolor="#39793D"><a href="informacion.html"><img src="imagenes/1366_2000.jpg" width="300" height="300" alt=""></a><span style="text-align: center"></span></td>
      <td bgcolor="#39793D" style="text-align: center">$100&nbsp;<span style="text-align: center"></span></td>
    </tr>
    <tr style="text-align: center">
      <td bgcolor="#39793D" style="text-align: center">&nbsp;Manzana</td>
      <td bgcolor="#39793D"><a href="informacion.html"><img src="imagenes/razonescomermanzana-int.jpg" width="300" height="300" alt=""></a></td>
      <td bgcolor="#39793D" style="text-align: center">&nbsp;$100</td>
    </tr>
    <tr style="text-align: center">
      <td bgcolor="#39793D" style="text-align: center">&nbsp;Sandia&nbsp;</td>
      <td bgcolor="#39793D"><a href="informacion.html"><img src="imagenes/los-trucos-para-elegir-la-mejor-sandia-de-la-fruteria.jpg" width="300" height="300" alt=""></a></td>
      <td bgcolor="#39793D" style="text-align: center">&nbsp;$100</td>
    </tr>
    <tr style="text-align: center">
      <td bgcolor="#39793D">&nbsp;Plátano&nbsp;</td>
      <td bgcolor="#39793D"><a href="informacion.html"><img src="imagenes/curiosidades-que-no-sabias-sobre-los-platanos-1-655x368.jpg" width="300" height="300" alt=""></a></td>
      
      <td bgcolor="#39793D" style="text-align: center">$100</td>
    </tr>
  </tbody>
</table>
<p style="text-align: center">&nbsp;</p>
<p style="text-align: center">&nbsp;</p>

</body>
</html>
