<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<style type="text/css">
body,td,th {
    font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, sans-serif;
    color: hsla(0,0%,0%,1);
    text-align: center;
}
body {
    background-color: hsla(176,67%,38%,1);
}
</style>
</head>

<body>
<table width="1006.4" height="401" border="1" align="center">
  <tbody>
    <tr>
      <th colspan="3" bgcolor="#9FB91E">&nbsp;LA FRUTERIA DE MIKE<br></th>
    </tr>

  </tbody>
  <tbody>
    <tr>
      <td colspan="3"><img src="imagenes/fondo.jpg" width="1000" height="300" alt=""/></td>
    </tr>
  </tbody>
  <tbody>
    <tr>
      <td bgcolor="#A2B611"><a href="sobrenosotros.html"><img src="imagenes/images.png" width="300" height="144" alt=""/></a><span style="text-align: center"></span><span style="text-align: right"></span><span style="text-align: justify"></span><span style="text-align: center"></span><span style="color: hsla(82,62%,43%,1)"></span></td>
      <td bgcolor="#A2B611"><a href="tienda.html"><img src="imagenes/team.jpg" width="300" height="144" alt=""/></a><span style="text-align: center"></span></td>
      <td bgcolor="#A2B611"><a href="frutas.html"><img src="imagenes/frutasss.jpg" width="250" height="144" alt=""></a><span style="text-align: center"></span></td>
    </tr>
    <tr>
      <td width="1000" colspan="3" bgcolor="#A2B611">LA FRUTERIA DE MIKE TE DA LA BIENVENIDA a nuestro nuevo sitio web en donde podrás hacer tus pedidos más fácil!!!<br>SIN DEJAR TU CASA</td>
    </tr>
  </tbody>
</table>
</body>
</html>
