<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<style type="text/css">
body {
    background-color: hsla(49,89%,57%,1);
}
</style>
</head>

<body>
<span style="text-align: center"></span><span style="text-align: center"></span>
<table width="1000" border="1" align="center">
  <tbody>
    <tr>
      <td>&nbsp;Fruta</td>
      <td style="text-align: center">&nbsp;Importancia</td>
    </tr>
    <tr style="text-align: center">
      <td>&nbsp;Mango&nbsp;</td>
      <td>&nbsp;Por su contenido en vitamina A es importante para la salud. ... Ambas vitaminas tienen propiedades antioxidantes. Asimismo, el mango tiene propiedades digestivas porque su alto contenido de magnesio y fibra resultan en un efecto saciante beneficioso para personas con sobrepeso y diabetes.4 mar. 2013</td>
    </tr>
    <tr>
      <td>&nbsp;Manzana&nbsp;</td>
      <td style="text-align: center">&nbsp;Comer una manzana reduce los niveles de bacterias dentro de la boca. Otras de las propiedades contenidas en el fruto son los flavonoides, que reducen el riesgo de desarrollar ciertos tipos de cáncer</td>
    </tr>
    <tr style="text-align: center">
      <td>&nbsp;Sandía&nbsp;</td>
      <td>&nbsp;La sandía o patilla es rica en nutrientes —como vitamina A, B, C y potasio— pero su verdadera fortaleza es el licopeno, el pigmento antioxidante que da a la fruta su color rojo intenso. ... Asimismo, el licopeno de la sandía se absorbe fácilmente en el cuerpo.</td>
    </tr>
    <tr style="text-align: center">
      <td>&nbsp;Plátano&nbsp;</td>
      <td style="text-align: center">&nbsp;Importancia de los Plátano. El plátano es el nombre de un árbol que además otorga la misma denominación a su fruto. ... Una importante curiosidad es que un sólo racimo de plátanos puede albergar hasta 400 frutos en él. El plátano es uno de los alimentos más ricos en un componente vital para nuestro cuerpo: el potasio.</td>
    </tr>
  </tbody>
</table>
</body>
</html>
