<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<style type="text/css">
body,td,th {
    font-size: medium;
}
body {
    background-color: hsla(240,47%,50%,1);
}
</style>
</head>

<body>
<table width="1000" border="1" align="center">
  <tbody>
		<tr>
		  <th>&nbsp;NOSOTROS<br>
	      <span style="text-align: center"></span></th>
	</tr>
		<tr>
		  <td style="text-align: center">
			  LA FRUTERIA DE MIKE<br>
			  TELEFONO: 6631251723<br>
			  CORREO: mikecardona076@gmail.com<br>
			  DIRECCION: Altiplano, quinta seccion<br>
			</td>
		</tr>
  </tbody>
</table>
	
<p style="text-align: center; font-weight: bold;">
<strong>
<label>Envianos un mensaje </label><br />
Nombre   <input type="text"><br/> 
Asunto <input type="text"><br/>
Email <input type="email"><br/>
Mensaje <textarea>  </textarea><br/>
<button>Enviar</button></strong>
</p>
	

	
</body>
</html>
