<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<style type="text/css">
body,td,th {
    font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, sans-serif;
    text-align: center;
}
body {
    background-color: hsla(270,87%,51%,1);
}
</style>
</head>

<body>
<p style="text-align: center; font-weight: bold;">
	<label>Nuestra<strong> </strong>tienda </label>
	<p>
		Nuestra tienda tiene más de 10 años  en el mercado, siendo una de las primeras tiendas en llevar a cada persona lo mejor de la madre naturaleza.
		Empezar no fue fácil pero poco a poco pudimos salir adelante con el proyecto.<br/>
		Nuestra tienda se ubica en Altiplano, quinta sección 
	</p>
</p>
<p>

	<img src="imagenes/2.jpg" width="273" height="185" alt=""/><br />
	<p>Nuestra tienda es la mejor </p>
	<img src="imagenes/5.jpg" width="318" height="159" alt=""/> 
	<img src="imagenes/1.jpg" width="220" height="146" alt=""/><br />
	<p>En nuestra tienda nuestros empleados están capacitados para responder cualquier duda que puedas tener sobre cualquier fruta </p>
	<img src="imagenes/3.jpg" width="269" height="187" alt=""/><br />
    <img src="imagenes/4.jpg" width="236" height="177" alt="">
</p>
</body>
</html>
